cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "A Language Model-Based Playlist Generation Recommender System - Demo"
authors:
  - family-names: Vellard
    given-names: Eléa
  - family-names: Charolois-Pasqua
    given-names: Enzo
  - family-names: Rebboud
    given-names: Youssra
  - family-names: Lisena
    given-names: Pasquale
  - family-names: Troncy
    given-names: Raphael
date-released: 2025-09-22
type: software
preferred-citation:
  type: conference-paper
  title: "Interactive Playlist Generation from Titles"
  authors:
    - family-names: Vellard
      given-names: Eléa
    - family-names: Charolois-Pasqua
      given-names: Enzo
    - family-names: Rebboud
      given-names: Youssra
    - family-names: Lisena
      given-names: Pasquale
    - family-names: Troncy
      given-names: Raphael
  conference: "Proceedings of the 19th ACM Conference on Recommender Systems (RecSys '25)"
  date: 2025-09-22
  publisher: ACM
  place: Prague, Czech Republic
  doi: 10.1145/3705328.3748053
  url: https://doi.org/10.1145/3705328.3748053